SUPABASE_URL=https://hgbrgppypatmictdaezy.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhnYnJncHB5cGF0bWljdGRhZXp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjU4NDk1OTAsImV4cCI6MjA0MTQyNTU5MH0.s6X7HlxWdfcmzoVURiBG46-YjY4bhZZ04SoeP77MCJc
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhnYnJncHB5cGF0bWljdGRhZXp5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyNTg0OTU5MCwiZXhwIjoyMDQxNDI1NTkwfQ.1vCtz3ty9J3oz9kfHOZ0ga93Xy_u_u7jJItRSXOMEh8
JWT_SECRET=Z3XnLfQlD4BITwunu8Q/mrda+/lmDWnV54DfBt9GHpsZJVvhfrAAHU8gHJx1ql5trKvTxLPF2AM+F0oZKZO4Vg==
HUGGING_FACE_HUB_TOKEN=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
SAGEMAKER_ENDPOINT=huggingface-pytorch-tgi-inference-2024-09-30-06-07-42-369
SAGEMAKER_ACCESS_KEY=AKIAWETSRZKXQ3AGR6PB
SAGEMAKER_SECRET_ACCESS_KEY=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
PINPOINT_ACCESS_KEY=AKIAWETSRZKXQG4MEIHL
PINPOINT_SECRET_ACCESS_KEY=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
PINTPOINT_PROJECT_ID=fbb9b2190ea6403282a2d511c2a8acda
SLACK_SIGNING_SECRET=d8f66dafb9604ad163c5e8278d7ea7f6
SLACK_BOT_TOKEN=xoxb-7713035206469-7724353654246-TKQzwUAQBImWRBAadOtHVSO2
